# BeaconNotifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beaconnotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaconnotifier/: Autoarranque.java  BeaconManager.java  BeaconScanner.java  BleCallback.java  BleGattHelper.java  ConfigShared.java  DWPans2Ble.java  DWPans2Ble2.java  FallDownHelper.java  FragmentLocation.java  KalmanFilter.java  KalmanRssiFilter.java  LightHelper.java  MainActivity.java  MqttData.java  MqttHelper.java  PERMISSION_REQUEST_BACKGROUND_LOCATION.java  ShakeHelper.java  ShakeListener.java  SoundHelper.java  Telefono.java  Tools.java  VibradorHelper.java
app/src/main/res/drawable/: borde.xml
app/src/main/res/layout/: activity_main.xml  fragment_mandown.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/beaconnotifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
