<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewAviso"
        android:layout_width="326dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borde"
        android:fontFamily="sans-serif-black"
        android:scrollbars="vertical"
        android:text="Hola"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/contenedorFraments"
        android:layout_width="392dp"
        android:layout_height="209dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAviso">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageBack"
        android:layout_width="379dp"
        android:layout_height="140dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedorFraments"
        app:srcCompat="@drawable/back"
        tools:srcCompat="@drawable/back"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonCancelarManDown"
        android:layout_width="151dp"
        android:layout_height="138dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_button"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedorFraments"
        app:srcCompat="@drawable/cancelar" />

    <ImageButton
        android:id="@+id/imageButtonPanic"
        android:layout_width="145dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circular_button"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedorFraments"
        app:srcCompat="@drawable/sos" />

    <RadioButton
        android:id="@+id/radioButtonGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:clickable="false"
        android:drawableRight="@android:drawable/ic_menu_mylocation"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioButtonMOV"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPanic" />

    <RadioButton
        android:id="@+id/radioButtonGPRS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:clickable="false"
        android:drawableRight="@android:drawable/ic_menu_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonMOV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPanic" />

    <RadioButton
        android:id="@+id/radioButtonMOV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="8dp"
        android:checked="false"
        android:clickable="false"
        android:drawableRight="@android:drawable/ic_menu_always_landscape_portrait"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonGPS"
        app:layout_constraintStart_toEndOf="@+id/radioButtonGPRS"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonPanic" />

    <TextView
        android:id="@+id/textViewRssiL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarProximidadH"
        style="@android:style/Widget.SeekBar"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:max="110"
        android:progress="1"
        android:progressTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRssiH" />

    <SeekBar
        android:id="@+id/seekBarProximidadL"
        style="@android:style/Widget.SeekBar"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:max="110"
        android:progress="1"
        android:progressTint="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRssiL" />

    <TextView
        android:id="@+id/textViewRssiH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarProximidadL" />

    <SeekBar
        android:id="@+id/seekBarMaxTramas"
        style="@android:style/Widget.SeekBar"
        android:layout_width="177dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:max="10"
        android:progress="1"
        android:progressTint="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxTramas" />

    <TextView
        android:id="@+id/textViewMaxTramas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarProximidadL" />

    <TextView
        android:id="@+id/textViewRssi"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBack" />

    <ToggleButton
        android:id="@+id/toggleButtonCancelarAlarmaProximidad"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="ToggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>